<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Restaurantes"
            android:id="@+id/restaurantesFragment"
            android:icon="@drawable/baseline_add_home_24"
            />
        <item android:title="Filtro"
            android:id="@+id/fragmentFiltro"
            android:icon="@drawable/baseline_cloudy_snowing_24"
            />
        <item android:title="Configuration"
            android:id="@+id/fragmentConfiguracion"
            android:icon="@drawable/baseline_construction_24"
            />

        <item android:title="Cerrar Sesion"
            android:id="@+id/fragmentCerrarSesion"
            android:icon="@drawable/baseline_construction_24"
            />
    </group>
</menu>