<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/restaurantesFragment"
        android:icon="@drawable/baseline_add_home_24"
        android:title="Restaurantes"
        app:showAsAction="never" />

    <item
        android:id="@+id/fragmentFiltro"
        android:icon="@drawable/baseline_construction_24"
        android:title="Filtro"
        app:showAsAction="never" />

    <item
        android:id="@+id/fragmentConfiguracion"
        android:icon="@drawable/baseline_construction_24"
        android:title="Configuracion"
        app:showAsAction="never" />

    <item
        android:id="@+id/fragmentCerrarSesion"
        android:icon="@drawable/baseline_construction_24"
        android:title="Cerrar Sesion"
        app:showAsAction="never" />
</menu>
