<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/boton_redondo"
    android:layout_marginBottom="8dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imagenRestaurante"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:background="@drawable/boton_redondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="213dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:text="Título"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toEndOf="@id/imagenRestaurante"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="219dp"
        android:layout_height="67dp"
        android:layout_marginTop="4dp"
        android:text="Descripción"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="@id/titulo"
        app:layout_constraintTop_toBottomOf="@id/titulo" />

    <LinearLayout
        android:id="@+id/contenedorIconos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/titulo"
        app:layout_constraintTop_toBottomOf="@id/descripcion"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/imagenEditar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/editar"
            android:layout_marginEnd="12dp" />

        <ImageView
            android:id="@+id/imagenEliminar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/eliminar"
            android:layout_marginEnd="12dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
